DEPTH = 1024;          % Memory depth and width are required   %
                                       % DEPTH is the number of addresses      %
                WIDTH = 16;            % WIDTH is the number of bits of data per word %
                %  DEPTH and WIDTH should be entered as decimal numbers        %

                ADDRESS_RADIX = HEX;   % Address and value radixes are required  %
                DATA_RADIX = HEX;      % Enter BIN, DEC, HEX, OCT, or UNS; unless  %
                                       % otherwise specified, radixes = HEX    %

                CONTENT
                BEGIN
             
0000 : F800;
0002 : 0010;
0010 : 2040;
0012 : 2080;
0014 : 20C0;
0016 : 2980;
0018 : 0610;
001A : 5398;
001C : 0000;
001E : C800;
0020 : 003E;
0022 : 2158;
0024 : C368;
0026 : 0002;
0028 : 3128;
002A : 0002;
002C : 2968;
002E : 0054;
0030 : 2920;
0032 : 0054;
0034 : 644C;
0036 : 30D8;
0038 : 0001;
003A : F800;
003C : 001A;
003E : 3802;
0040 : 0600;
0042 : 3140;
0044 : 0600;
0046 : 3168;
0048 : 0002;
004A : 3829;
004C : 0000;
004E : F800;
0050 : 0010;
0052 : FE00;
0054 : FFFF;
0056 : FFFE;
0058 : FFFF;
005A : FFFE;
005C : FFFF;
005E : FFFF;
0060 : 0000;
0062 : 0001;
0064 : ABCD;
0066 : 1234;
0068 : ABCD;
006A : 1234;
006C : CAFE;
006E : F00D;
0070 : BEEF;
0072 : BEEF;
0600 : 0000;
0602 : 0000;
END;
